Args=\
--initialize-at-run-time=\
io.netty.handler.ssl.OpenSslPrivateKeyMethod,\
io.netty.handler.ssl.OpenSslAsyncPrivateKeyMethod,\
io.netty.handler.ssl.ReferenceCountedOpenSslEngine,\
io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod,\
io.netty.internal.tcnative.CertificateVerifier,\
io.netty.internal.tcnative.SSLPrivateKeyMethod,\
io.netty.internal.tcnative.SSL,\
io.netty.internal.tcnative.CertificateCompressionAlgo \
--initialize-at-build-time=org.slf4j,ch.qos.logback
