# messagestreams-grpc-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependency-management.gradle
grpc-client/: build.gradle  gradle.lockfile
grpc-client/src/main/java/com/jauntsdn/messagestreams/grpc/grpcclient/: Main.java
messagestreams-grpc-client/: build.gradle  gradle.lockfile
messagestreams-grpc-client/src/main/java/com/jauntsdn/messagestreams/grpc/client/: Main.java
messagestreams-grpc-service/: build.gradle
messagestreams-grpc-service/src/main/java/com/jauntsdn/messagestreams/grpc/service/: Main.java
messagestreams-runtime/: build.gradle  gradle.lockfile
messagestreams-runtime/src/main/java/com/jauntsdn/messagestreams/grpc/: MessageStreamsFactory.java
messagestreams-service-idl/: build.gradle
messagestreams-service-idl/src/main/proto/: service.proto
