pluginManagement {

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id "com.github.sherter.google-java-format" version "${googleJavaFormatPluginVersion}"
        id "io.spring.dependency-management" version "${dependencyManagementPluginVersion}"
        id "com.google.protobuf" version "${protobufPluginVersion}"
        id "com.palantir.git-version" version "${gitPluginVersion}"
        id "com.google.osdetector" version "${osDetectorPluginVersion}"
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
        id "org.graalvm.buildtools.native" version "${graalvmNativePluginVersion}"
    }
}

rootProject.name = "jaunt-messagestreams-grpc-example-parent"

include "messagestreams-service-idl"
include "messagestreams-grpc-service"
include "messagestreams-grpc-client"
include "grpc-client"

include "messagestreams-runtime"

